#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define DEFAULT 0
#define NUMBER  1
#define NAV     2
#define SYS     3
#define FN      4
#define GAME    5

/ {
    behaviors {
      rgb_encoder: rgb_encoder {
          compatible = "zmk,behavior-sensor-rotate";
          #sensor-binding-cells = <0>;
          bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
      };

      scroll_encoder: scroll_encoder {
          compatible = "zmk,behavior-sensor-rotate";
          #sensor-binding-cells = <0>;
          bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
          tap-ms = <30>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE  &kp Q        &kp W       &kp E           &kp R             &kp T                                 &kp UP                &kp Y         &kp U           &kp I         &kp O       &kp P           &kp BSLH
&kp ESC    &mt LGUI A   &mt LALT S  &mt LCTRL D     &mt LSHIFT F      &kp G                      &kp LEFT   &kp ENTER  &kp RIGHT  &kp H         &mt RSHIFT J    &mt RCTRL K   &mt LALT L  &mt RGUI SEMI   &kp SQT
&kp LCTRL  &kp Z        &kp X       &kp C           &kp V             &kp B       &kp C_MUTE                &kp DOWN              &kp N         &kp M           &kp COMMA     &kp DOT     &kp FSLH        &kp DEL
                                    &kp LGUI        &lt NUMBER SPACE  &lt FN TAB                                                  &lt SYS BSPC  &lt NAV ENTER   &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };


        layer_1 {
            display-name = "NUMBER";
            bindings = <
&caps_word  &kp EXCL  &kp AT      &kp HASH    &kp LBKT      &kp RBKT                                  &mmv MOVE_UP                      &kp N7      &kp N8  &kp N9  &kp MINUS       &kp FSLH    &kp LS(MINUS)
&trans      &kp DLLR  &kp PRCNT   &kp CARET   &kp LPAR      &kp RPAR                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &kp N4      &kp N5  &kp N6  &kp LS(EQUAL)   &kp STAR    &trans
&trans      &kp AMPS  &kp GRAVE   &kp TILDE   &kp LS(LBKT)  &kp LS(RBKT)  &trans                      &mmv MOVE_DOWN                    &kp N1      &kp N2  &kp N3  &kp DOT         &kp EQUAL   &kp DEL
                                  &trans      &trans        &trans                                                                      &kp SPACE   &kp N0  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "NAV";
            bindings = <
&trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)                          &mmv MOVE_UP                     &kp HOME   &kp PG_DN         &kp PG_UP     &kp END     &kp PSCRN   &trans
&trans  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN          &kp UP        &kp RIGHT   &trans      &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans                  &mmv MOVE_DOWN                   &trans     &kp LC(LS(TAB))   &kp LC(TAB)   &trans      &trans      &kp DEL
                                &trans      &trans      &trans                                                               &trans     &trans            &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "SYS";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &mmv MOVE_UP                     &rgb_ug RGB_ON   &rgb_ug RGB_OFF   &rgb_ug RGB_EFF   &rgb_ug RGB_EFR   &rgb_ug RGB_SPI   &rgb_ug RGB_BRI
&out OUT_USB    &out OUT_BLE  &trans        &trans        &trans        &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans           &trans            &trans            &trans            &trans            &trans
&bootloader     &sys_reset    &trans        &trans        &trans        &trans        &trans                  &mmv MOVE_DOWN                   &trans           &trans            &trans            &trans            &sys_reset        &bootloader
                              &trans        &trans        &trans                                                                               &trans           &trans            &trans
            >;
            sensor-bindings = <&rgb_encoder>;
        };

        layer_4 {
            display-name = "FN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                              &mmv MOVE_UP                     &kp F7   &kp F8    &kp F9  &kp F11   &kp F12   &kp F13
&trans  &trans  &trans  &trans  &trans  &trans              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F4   &kp F5    &kp F6  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                      &mmv MOVE_DOWN                   &kp F1   &kp F2    &kp F3  &trans    &trans    &tog GAME
                        &trans  &trans  &trans                                                               &trans   &kp F10   &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            display-name = "GAME";
            bindings = <
&kp ESC     &kp Q   &kp W   &kp E       &kp R     &kp T                           &mmv MOVE_UP                      &kp Y     &kp U       &kp I       &kp O     &kp P     &kp BSLH
&kp LSHIFT  &kp A   &kp S   &kp D       &kp F     &kp G           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT   &kp H     &kp J       &kp K       &kp L     &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C       &kp V     &kp B   &trans                  &mmv MOVE_DOWN                    &kp N     &kp M       &kp COMMA   &kp DOT   &kp FSLH  &tog GAME
                    &trans  &kp SPACE   &kp TAB                                                                     &kp BSPC  &kp ENTER   &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
